<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prishtina Airlines</title>
    <link rel="stylesheet" href="homepage.css">

<nav class="navbar">
    <div class="logo">✈ Prishtina Airlines</div>
    <ul class="nav-links">
        <li><a href="homepage.html">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="flights.html">Flights</a></li>
        <li><a href="hotels.html">Hotels</a></li>
        <li><a href="#about">Contact</a></li>
        <li><a class="signin-btn" href="signin.html">Sign In</a></li>
    </ul>
</nav>

  <section class="hero">
    <div class="hero-content">
      <h1>Fly the Future</h1>
      <p>Your journey begins with us.</p>
      <a href="#" class="hero-btn">Book a Flight</a>
    </div>
  </section>

 <div class="flight-box">

    <div class="trip-options">
        <label>
            <input type="radio" name="trip" value="round" checked onclick="toggleReturn()">
            Round Trip
        </label>
        <label>
            <input type="radio" name="trip" value="oneway" onclick="toggleReturn()">
            One Way
        </label>
    </div>

    <div class="form-row">
        <div class="input-group">
            <label>From</label>
            <input type="text" placeholder="Prishtina">
        </div>

        <div class="input-group">
            <label>To</label>
            <input type="text" placeholder="London">
        </div>

        <div class="input-group">
            <label>Depart</label>
            <input type="date">
        </div>

        <div class="input-group" id="returnBox">
            <label>Return</label>
            <input type="date">
        </div>

        <a href="flights.html" class="search-btn">Search ✈</a>

    </div>

</div>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<div class="services">
    <div class="service-box">
        <div class="service-icon"><i class="fa-solid fa-chair"></i></div>
        <span>Seat Selection</span>
    </div>

    <div class="service-box">
        <div class="service-icon"><i class="fa-solid fa-suitcase-rolling"></i></div>
        <span>Extra Baggage</span>
    </div>
    
    <div>
<a href="hotels.html" class="service-box">
    <div class="service-icon"><i class="fa-solid fa-hotel"></i></div>
    <span>Book a Hotel</span>
</a>
</div>

 <div class="service-box">
        <div class="service-icon"><i class="fa-solid fa-car"></i></div>
        <span>Rent a Car</span>
    </div>

    <div class="service-box">
        <div class="service-icon"><i class="fa-solid fa-shield-halved"></i></div>
        <span>Travel Insurance</span>
    </div>

    <div class="service-box">
        <div class="service-icon"><i class="fa-solid fa-gift"></i></div>
        <span>Gift Card</span>
    </div>
</div>
<section class="top-offers">
  <h2>Top Offers</h2>

  <div class="offers-wrapper">

    <div class="offer-card">
      <img src="christmas.jpg" alt="Winter Sale">
      <span class="offer-badge">-30%</span>

      <h3>Special Winter Sale</h3>
      <p>
        Save up to 30% on selected winter routes.
        Travel until 31 Jan 2025.
      </p>
      <br>
      <button onclick="showMessage()">View Deals</button>
    </div>

    <div class="offer-card">
      <img src="businessclass.jpg" alt="Business Class">
      <h3>Business Class Upgrade</h3>
      <p>
        Enjoy premium seats, lounge access
        and priority boarding.
      </p>
      <br>
      <button onclick="showMessage()">Upgrade Now</button>
    </div>

    <div class="offer-card">
      <img src="bali.jpg" alt="New Routes">
      <h3>New Routes 2025</h3>
      <p>
        Discover new destinations launching in 2025:
        Bali, Dubai, Tokyo.
      </p>
      <br>
      <button onclick="showMessage()">Explore Routes</button>
    </div>

    <div class="offer-card">
  <img src="privatejet.jpg" alt="Private Jet">

  <h3>Book a Private Jet</h3>
  <p>
    Fly on your own schedule with full privacy and comfort.
    Request a private jet charter anytime.
  </p>

  <button onclick="openJetForm()">Request Quote</button>
</div>

  </div>
</section>

  <section class="trending">
    <h1>Trending Destinations</h1>

    <div class="cards">

      <div class="card">
        <img src="newyork.avif" alt="New York">
        <div class="card-body">
          <h3>Prishtina (PRN) → New York (JFK)</h3>
          <p>Tue, December 10 – Tue, December 17</p>
          <span>From €699</span>
          <button onclick="book()">BOOK NOW</button>
        </div>
      </div>

      <div class="card">
        <img src="london.avif" alt="London">
        <div class="card-body">
          <h3>Prishtina (PRN) → London (LHR)</h3>
          <p>Thu, December 12 – Thu, December 19</p>
          <span>From €129</span>
          <button onclick="book()">BOOK NOW</button>
        </div>
      </div>

      <div class="card">
        <img src="barcelona.webp" alt="Barcelona">
        <div class="card-body">
          <h3>Prishtina (PRN) → Barcelona (BCN)</h3>
          <p>Fri, December 20 – Fri, December 27</p>
          <span>From €159</span>
          <button onclick="book()">BOOK NOW</button>
        </div>
      </div>

      <div class="card">
        <img src="paris.webp" alt="Paris">
        <div class="card-body">
          <h3>Prishtina (PRN) → Paris (CDG)</h3>
          <p>Mon, December 16 – Mon, December 23</p>
          <span>From €189</span>
          <button onclick="book()">BOOK NOW</button>
        </div>
      </div>

    </div>
  </section>

<br>
<br>
<section id="about" class="about-airline">
    <div class="about-container">

        <h2>About Prishtina Airlines</h2>
        <br>

        <p class="about-desc">
            Prishtina Airlines is a modern airline focused on providing safe,
            affordable and comfortable flights across Europe and beyond.
            Our mission is to connect people with world-class service and
            reliable travel experiences.
        </p>

        <div class="about-info">
            <div class="about-box">
                <h4>Locations</h4>
                <p>Prishtina International Airport, Kosovo</p>
                <p>Prishtina Mall, Prishtina</p>
                <p>Dukagjini Center, Prishtina</p>
            </div>

            <div class="about-box">
                <h4>Call Center</h4>
                <p>+383 44 123 456</p>
                <p>+383 45 234 567</p>
                <p>+383 49 345 678</p>
                <span>Working hours: 08:00 – 00:00</span>
            </div>

            <div class="about-box">
                <h4>Follow Us</h4>
                <div class="social-links">
                    <p>Facebook: Prishtina Airlines</p>
                    <p>Instagram: prishtinaairlines</p>
                    <p>Twitter: prishtinaairlines</p>
                </div>
            </div>
        </div>

    </div>
</section>
<br><br>
<footer class="airline-footer">
    © 2025 Prishtina Airlines. All rights reserved.
</footer>

  <script src="homepage.js"></script>
</body>
</html>
