<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Prishtina Airlines</title>
    <link rel="stylesheet" href="signin.css">
</head>

<body class="signin-body">

<div class="signin-container">
    <h2>Sign In</h2>

    <form id="signinForm" novalidate>

        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter your email">
        <div class="error" id="emailError"></div>

        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password">
        <div class="error" id="passwordError"></div>

        <button type="submit" class="signin-btn">Login</button>

        <a href="homepage.html" class="back">← Back to Home</a>

        <p class="signup-text">Don't have an account?<a href="signup.html" class="create-account">Create account</a></p>

    </form>

</div>

<script src="signin.js"></script>

</body>
</html>

