<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account - Prishtina Airlines</title>
    <link rel="stylesheet" href="signup.css">
</head>

<body class="signup-body">

<div class="signup-container">

    <h2>Create Account</h2>

    <form id="signupForm" novalidate>

        <div class="row">
            <div class="field">
                <label for="firstName">First Name</label>
                <input type="text" id="firstName" placeholder="Enter first name">
                <span class="error" id="firstNameError"></span>
            </div>

            <div class="field">
                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" placeholder="Enter last name">
                <span class="error" id="lastNameError"></span>
            </div>
        </div>

        <div class="row">
            <div class="field">
                <label for="dob">Date of Birth</label>
                <input type="date" id="dob">
                <span class="error" id="dobError"></span>
            </div>

            <div class="field">
                <label for="nationality">Nationality</label>
                <select id="nationality">
                    <option value="Select">Select</option>
                    <option>Albanian</option>
                    <option>Kosovar</option>
                    <option>Macedonian</option>
                    <option>Other</option>
                </select>
                <span class="error" id="nationalityError"></span>
            </div>
        </div>

        <div class="row">
            <div class="field">
                <label for="country">Country</label>
                <select id="country">
                    <option value="Select">Select</option>
                    <option>Kosovo</option>
                    <option>Albania</option>
                    <option>North Macedonia</option>
                    <option>Germany</option>
                </select>
                <span class="error" id="countryError"></span>
            </div>

            <div class="field">
                <label for="city">City</label>
                <input type="text" id="city" placeholder="Enter city">
                <span class="error" id="cityError"></span>
            </div>
        </div>

        <div class="row">
            <div class="field">
                <label for="zip">ZIP Code</label>
                <input type="text" id="zip" placeholder="Enter ZIP code">
                <span class="error" id="zipError"></span>
            </div>

            <div class="field">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" placeholder="+383 44 000 000">
                <span class="error" id="phoneError"></span>
            </div>
        </div>

        <div class="row">
            <div class="field">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email">
                <span class="error" id="emailError"></span>
            </div>

            <div class="field">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Create a password">
                <span class="error" id="passwordError"></span>
            </div>
        </div>

        <div class="row">
            <div class="field">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" placeholder="Retype password">
                <span class="error" id="confirmPasswordError"></span>
            </div>
        </div>

        <button type="submit" class="signup-btn">Create Account</button>

        <a class="back" href="homepage.html">← Back to Home</a>

        <p class="signin-text">
            Already have an account?
            <a href="signin.html">Sign In</a>
        </p>

        <p id="formMessage"></p>

    </form>

</div>

<script src="signup.js"></script>
</body>
</html>
